.App {
  display: flex;
  max-width: 800px;
  margin: 0 auto;
  flex-direction: column;
}

.header-flex {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25px;
}
.header-flex button,
.clock {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  color: rgb(160 181 205);
  width: 30%;
}
button:hover {
  background-color: #0c1532;
  color: #fff;
}
.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.pairs-counter {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  color: rgb(160 181 205);
  width: 10%;
}

@media (max-width: 769px) {
  .App {
    display: flex;
    margin: 0px auto;
    flex-direction: column;
  }
  
  .header-flex button,
  .pairs-counter {
    font-size: 1rem;
    color: rgb(160 181 205);
    width: 35%;
    height: 4%;
}
  .card-grid {
    margin: auto 7px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 14px;
  }
}
